# MultiViewTypeAdapter

./: .gitignore  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle  proguard-rules.pro
lib/src/androidTest/java/lib/: ExampleInstrumentedTest.java
lib/src/main/: AndroidManifest.xml
lib/src/main/kotlin/com/tonyjs/multiviewtypeadapter/: MultiViewTypeAdapter.kt
lib/src/main/res/values/: strings.xml
lib/src/test/java/lib/: ExampleUnitTest.java
sample/: build.gradle
sample/src/androidTest/java/com/tonyjs/multiviewtypeadapter/sample/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/kotlin/com/tonyjs/multiviewtypeadapter/sample/: MainActivity.kt  SampleAdapter.kt
sample/src/main/res/layout/: activity_main.xml  item_divider.xml  item_header.xml  item_text.xml
sample/src/test/java/com/tonyjs/multiviewtypeadapter/sample/: ExampleUnitTest.java
